name: "Say Hola!"
description: "Say Hola!"

inputs:
  who:
    description: "Who to greet"
    required: false
    default: "World"
  bookname:
    description: "Book name"
    required: false
    default: "The Great Gatsby"

outputs:
  greeting:
    description: "The computed greeting"
    value: ${{ steps.compose.outputs.greeting}}
  bookName:
    description: "The computed book name"
    value: ${{ steps.compose.outputs.bookName}}

runs:
  using: "composite"
  steps:
    - id: compose
      shell: bash
      run: |
        echo "greeting=Hola, ${{ inputs.who }}!" >> "$GITHUB_OUTPUT"
        echo "bookName=Hola Book Name is , ${{ inputs.bookname }}!" >> "$GITHUB_OUTPUT"